// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		2B7B94048BA33DA7D26915BA /* Pods_Diabetic_Recipe_APP.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90FEEBCFE34EEDA880326F20 /* Pods_Diabetic_Recipe_APP.framework */; };
		423103CE29A93F8A0026D025 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423103CD29A93F8A0026D025 /* AppDelegate.swift */; };
		423103D229A93F8A0026D025 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423103D129A93F8A0026D025 /* ViewController.swift */; };
		423103D529A93F8A0026D025 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 423103D329A93F8A0026D025 /* Main.storyboard */; };
		423103D729A93F8C0026D025 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 423103D629A93F8C0026D025 /* Assets.xcassets */; };
		423103DA29A93F8C0026D025 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 423103D829A93F8C0026D025 /* LaunchScreen.storyboard */; };
		423103E229A941340026D025 /* html in Resources */ = {isa = PBXBuildFile; fileRef = 423103E129A941340026D025 /* html */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3A7BA370070CBC502AFE2CE0 /* Pods-Diabetic Recipe APP.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Diabetic Recipe APP.release.xcconfig"; path = "Target Support Files/Pods-Diabetic Recipe APP/Pods-Diabetic Recipe APP.release.xcconfig"; sourceTree = "<group>"; };
		423103CA29A93F8A0026D025 /* Diabetic Recipe APP.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Diabetic Recipe APP.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		423103CD29A93F8A0026D025 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		423103D129A93F8A0026D025 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		423103D429A93F8A0026D025 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		423103D629A93F8C0026D025 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		423103D929A93F8C0026D025 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		423103DB29A93F8C0026D025 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		423103E129A941340026D025 /* html */ = {isa = PBXFileReference; lastKnownFileType = folder; name = html; path = ../../../html; sourceTree = "<group>"; };
		90FEEBCFE34EEDA880326F20 /* Pods_Diabetic_Recipe_APP.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Diabetic_Recipe_APP.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AC442F0AAB47C5392AF5673D /* Pods-Diabetic Recipe APP.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Diabetic Recipe APP.debug.xcconfig"; path = "Target Support Files/Pods-Diabetic Recipe APP/Pods-Diabetic Recipe APP.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		423103C729A93F8A0026D025 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B7B94048BA33DA7D26915BA /* Pods_Diabetic_Recipe_APP.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2DE5A31CDE22C6B464D1694E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				90FEEBCFE34EEDA880326F20 /* Pods_Diabetic_Recipe_APP.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		423103C129A93F8A0026D025 = {
			isa = PBXGroup;
			children = (
				423103CC29A93F8A0026D025 /* Diabetic Recipe APP */,
				423103CB29A93F8A0026D025 /* Products */,
				E35269985927D8C52D44084F /* Pods */,
				2DE5A31CDE22C6B464D1694E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		423103CB29A93F8A0026D025 /* Products */ = {
			isa = PBXGroup;
			children = (
				423103CA29A93F8A0026D025 /* Diabetic Recipe APP.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		423103CC29A93F8A0026D025 /* Diabetic Recipe APP */ = {
			isa = PBXGroup;
			children = (
				423103E129A941340026D025 /* html */,
				423103CD29A93F8A0026D025 /* AppDelegate.swift */,
				423103D129A93F8A0026D025 /* ViewController.swift */,
				423103D329A93F8A0026D025 /* Main.storyboard */,
				423103D629A93F8C0026D025 /* Assets.xcassets */,
				423103D829A93F8C0026D025 /* LaunchScreen.storyboard */,
				423103DB29A93F8C0026D025 /* Info.plist */,
			);
			path = "Diabetic Recipe APP";
			sourceTree = "<group>";
		};
		E35269985927D8C52D44084F /* Pods */ = {
			isa = PBXGroup;
			children = (
				AC442F0AAB47C5392AF5673D /* Pods-Diabetic Recipe APP.debug.xcconfig */,
				3A7BA370070CBC502AFE2CE0 /* Pods-Diabetic Recipe APP.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		423103C929A93F8A0026D025 /* Diabetic Recipe APP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 423103DE29A93F8C0026D025 /* Build configuration list for PBXNativeTarget "Diabetic Recipe APP" */;
			buildPhases = (
				54668C917C4C2041BF248727 /* [CP] Check Pods Manifest.lock */,
				423103C629A93F8A0026D025 /* Sources */,
				423103C729A93F8A0026D025 /* Frameworks */,
				423103C829A93F8A0026D025 /* Resources */,
				8EBE97EC5CA1C1AE5BF422AA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Diabetic Recipe APP";
			productName = "Diabetic Recipe APP";
			productReference = 423103CA29A93F8A0026D025 /* Diabetic Recipe APP.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		423103C229A93F8A0026D025 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					423103C929A93F8A0026D025 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = 423103C529A93F8A0026D025 /* Build configuration list for PBXProject "Diabetic Recipe APP" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 423103C129A93F8A0026D025;
			productRefGroup = 423103CB29A93F8A0026D025 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				423103C929A93F8A0026D025 /* Diabetic Recipe APP */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		423103C829A93F8A0026D025 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				423103DA29A93F8C0026D025 /* LaunchScreen.storyboard in Resources */,
				423103E229A941340026D025 /* html in Resources */,
				423103D729A93F8C0026D025 /* Assets.xcassets in Resources */,
				423103D529A93F8A0026D025 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		54668C917C4C2041BF248727 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Diabetic Recipe APP-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8EBE97EC5CA1C1AE5BF422AA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Diabetic Recipe APP/Pods-Diabetic Recipe APP-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Diabetic Recipe APP/Pods-Diabetic Recipe APP-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Diabetic Recipe APP/Pods-Diabetic Recipe APP-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		423103C629A93F8A0026D025 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				423103D229A93F8A0026D025 /* ViewController.swift in Sources */,
				423103CE29A93F8A0026D025 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		423103D329A93F8A0026D025 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				423103D429A93F8A0026D025 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		423103D829A93F8C0026D025 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				423103D929A93F8C0026D025 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		423103DC29A93F8C0026D025 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		423103DD29A93F8C0026D025 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		423103DF29A93F8C0026D025 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AC442F0AAB47C5392AF5673D /* Pods-Diabetic Recipe APP.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HDDNW53BHS;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Diabetic Recipe APP/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.food4diabetic.online.recipe.Diabetic-Recipe";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		423103E029A93F8C0026D025 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3A7BA370070CBC502AFE2CE0 /* Pods-Diabetic Recipe APP.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HDDNW53BHS;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Diabetic Recipe APP/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.food4diabetic.online.recipe.Diabetic-Recipe";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		423103C529A93F8A0026D025 /* Build configuration list for PBXProject "Diabetic Recipe APP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				423103DC29A93F8C0026D025 /* Debug */,
				423103DD29A93F8C0026D025 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		423103DE29A93F8C0026D025 /* Build configuration list for PBXNativeTarget "Diabetic Recipe APP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				423103DF29A93F8C0026D025 /* Debug */,
				423103E029A93F8C0026D025 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 423103C229A93F8A0026D025 /* Project object */;
}
